// Code your design here
module crc8 (
    input clk,
    input rst,
    input [7:0] data_in,
    input start,
    output reg [7:0] crc_out
);
    reg [7:0] crc;

    always @(posedge clk or posedge rst) begin
        if (rst) crc <= 8'h00;
        else if (start) begin
            integer i;
            reg [7:0] d;
            d = data_in;
            for (i = 0; i < 8; i = i + 1) begin
                if ((crc[7] ^ d[7]) == 1)
                    crc = (crc << 1) ^ 8'h07;
                else
                    crc = (crc << 1);
                d = d << 1;
            end
        end
    end

    always @(*) begin
        crc_out = crc;
    end
endmodule
